# scan_passport

./: build.gradle  settings.gradle
app/: build.gradle  classes.dict  dictionary.dict  methods.dict  proguard-rules.pro
app/src/androidTest/java/com/brm/machinereablezone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brm/: MainActivity.java  PassportStore.java
app/src/main/java/com/brm/machinereablezone/: MainActivity.kt  MainActivity2.java  PassportStore.java  ReadingPassportActivity2.java  WaitingForNfcActivity.java
app/src/main/java/com/brm/machinereablezone/BitiMRTD/Constants/: MrtdConstants.java
app/src/main/java/com/brm/machinereablezone/BitiMRTD/Converter/: ASN1Converter.java
app/src/main/java/com/brm/machinereablezone/BitiMRTD/NFC/: Apdu.java  Doc9303Apdu.java
app/src/main/java/com/brm/machinereablezone/BitiMRTD/Parser/: DG1Parser.java  DG2Parser.java  Iso19794Parser.java  TagParser.java
app/src/main/java/com/brm/machinereablezone/BitiMRTD/Reader/: AbstractReader.java  AesReader.java  BacInfo.java  DESedeReader.java  ProgressListenerInterface.java
app/src/main/java/com/brm/machinereablezone/BitiMRTD/Tools/: AES.java  AESCMAC.java  C0464Tools.java  Crypto.java
app/src/main/java/com/brm/machinereablezone/core/: EntryPoint.kt
app/src/main/java/com/brm/machinereablezone/model/: DocType.java  EntryData.kt  Person.kt
app/src/main/java/com/brm/machinereablezone/ui/: AbstractNfcActivity.kt  HomeFragment.kt  ReadingPassportActivity.java
app/src/main/java/com/brm/machinereablezone/utils/: AppUtil.java  PermissionUtil.java  TagProvider.java  ViewAnimation.java
app/src/main/res/drawable/: border_background.xml  circular.xml  ic_nfc.xml
app/src/main/res/layout/: activity_capture.xml  activity_entry.xml  activity_main.xml  activity_main_2.xml  activity_nfc.xml  activity_reading_passport.xml  activity_result.xml  activity_waiting_for_nfc.xml  content_main.xml  content_reading_passport.xml  content_waiting_for_nfc.xml  fragment_camera.xml  fragment_main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: scan_passport.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brm/machinereablezone/: ExampleUnitTest.kt
(+15 files in other folders)
