<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/margin_input_horizontal"
    android:paddingTop="@dimen/margin_input_vertical"
    android:paddingRight="@dimen/margin_input_horizontal"
    android:paddingBottom="@dimen/margin_input_vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ProgressBar
        android:id="@+id/mrtdProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/circular" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnim"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/scan_passport"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/helper_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/paragraph_margin"
            android:text="Put your phone on top of\nyour passport/ID"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:gravity="center"/>
    </LinearLayout>




</RelativeLayout>